# Yelp-Clone---Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yelpclone/core/: Constants.kt
app/src/main/java/com/example/yelpclone/core/events/: Resource.kt  SearchEvent.kt
app/src/main/java/com/example/yelpclone/core/util/: Constants.kt  Converters.kt  DispatcherProvider.kt  GsonParser.kt  JsonParser.kt  Resource.kt
app/src/main/java/com/example/yelpclone/data/: PagingSource.kt
app/src/main/java/com/example/yelpclone/data/api/: ApiService.kt  PagingSource.kt  RepositoryImpl.kt  RetrofitInstance.kt  RetrofitInstances.kt  UserApiService.kt  UserRepositoryImpl.kt  UserService.kt  YelpApiService.kt  YelpService.kt
app/src/main/java/com/example/yelpclone/data/db/: BusinessDAO.kt  BusinessDatabase.kt
app/src/main/java/com/example/yelpclone/data/model/: YelpCategories.kt  YelpCoordinates.kt  YelpLocation.kt  YelpLocations.kt  YelpRestaurants.kt  YelpSearchResult.kt
app/src/main/java/com/example/yelpclone/data/model/users/: Employment.kt  UserAddress.kt  UserCoordinates.kt  UserList.kt
app/src/main/java/com/example/yelpclone/data/model/yelp/: YelpBusinesses.kt  YelpCategories.kt  YelpCoordinates.kt  YelpLocations.kt  YelpRestaurants.kt  YelpSearchResult.kt
app/src/main/java/com/example/yelpclone/di/: AppModule.kt  SearchApplicationClass.kt
app/src/main/java/com/example/yelpclone/domain/: RepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/yelpclone/domain/model/users/: Employment.kt  UserAddress.kt  UserCoordinates.kt  UserList.kt
app/src/main/java/com/example/yelpclone/domain/repository/: RepositoryImpl.kt  YelpRepository.kt
app/src/main/java/com/example/yelpclone/domain/sot/: SavedRepository.kt  UserRepository.kt  YelpRepository.kt
app/src/main/java/com/example/yelpclone/domain/util/: Constants.kt  DispatcherProvider.kt  Resource.kt  SearchEvent.kt
app/src/main/java/com/example/yelpclone/model/: YelpService.kt
app/src/main/java/com/example/yelpclone/presentation/view/: MainActivity.kt  MapsActivity.kt  ScreenActivity.kt  SecondStartActivity.kt  UserActivity.kt  YelpAdapter.kt
app/src/main/java/com/example/yelpclone/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/yelpclone/repository/: YelpRepository.kt
app/src/main/java/com/example/yelpclone/view/: MainActivity.kt
app/src/main/java/com/example/yelpclone/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_directions_car_24.xml  baseline_fastfood_24.xml  baseline_food_bank_24.xml  baseline_house_24.xml  baseline_location_city_24.xml  baseline_menu_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_restaurant_map.xml  activity_second_start.xml  activity_splash_screen.xml  activity_user.xml  activity_user_map.xml  activity_yelp_details.xml  user_list_item.xml  yelp_list_item.xml
app/src/main/res/menu/: tool_bar_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
